section.vine
  background:
    color: #00bf8f
    image: url(../img/vine-bg.jpg)
    size: cover
  color: white

  .home-cta
    color: #00bf8f

  .flex-video
    box-shadow: 0px 3px 20px rgba(0,0,0,0.4)
